<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">   
<TextView android:id="@+id/wifiitem_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
    />

<TextView android:id="@+id/wifiitem_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifiitem_des"
        android:layout_alignLeft="@id/wifiitem_des"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
    />
    
        <ImageView android:id="@+id/canBeWifiSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/wifiitem_des"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="5dip"
        android:layout_centerVertical="true"
    /> 
</RelativeLayout>